<html lang="pt-br">
  <head>
    <title>
      Certificard
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <section>
      <header>
        <img id="imagemperfil" src="https://unavatar.now.sh/github/tiagobpires">
      </header>
      <h1>Tiago Barros</h1>
      <div id="badges">
        <a href="https://www.linkedin.com/in/tiagobpires/" target="_blank">
          <img src="https://img.shields.io/badge/tiagobpires-blue?style=flat&logo=linkedin&labelColor=blue" class="img-badges" alt="linkedin">
        </a>
        <a href="https://github.com/tiagobpires" target="_blank">
          <img src="https://img.shields.io/badge/tiagobpires-black?style=flat&logo=github&labelColor=black" class="img-badges" alt="github">
        </a>
        <a href="mailto:tiagobarrospires@gmail.com" target="_blank">
          <img src="https://img.shields.io/badge/tiagobarrospires%40gmail.com-c14438?style=flat&logo=gmail&logoColor=white" class="img-badges" alt="gmail">
        </a>
      </div>  
      
      <div id="portfolio">
        <h2>Portfólio - Imersao.dev</h2>
        <div id="projetos">
        
          <div class="preview">
            <a href="https://codepen.io/tiagobpires/full/gOgYoKm" target="_blank">
              <img class="img-preview" src="images/conversor-moedas.png">
              <p class="legenda">💰 Conversor de Moedas</p>
            </a>
          </div>
          <div class="preview">
            <a href="https://codepen.io/tiagobpires/full/KKawpgB" target="_blank">
              <img class="img-preview" src="images/adivinhe-pokemon.png">
              <p class="legenda">❓ Adivinhe o Pokemon</p>
            </a>
          </div>
          <div class="preview">
            <a href="https://codepen.io/tiagobpires/full/GRrJxmQ" target="_blank">
              <img class="img-preview" src="images/mentalista.png">
              <p class="legenda">🔮 Mentalista</p>
            </a>
          </div>
          <div class="preview">
            <a href="https://codepen.io/tiagobpires/full/ZELbwyr" target="_blank">
              <img class="img-preview" src="images/predilect-flix.png">
              <p class="legenda">🎬 PredilectFlix</p>
            </a>
          </div>
          <div class="preview">
            <a href="https://codepen.io/tiagobpires/full/jOyMEpX" target="_blank">
              <img class="img-preview" src="images/tabela-classificacao.png">
              <p class="legenda">🏆 Tabela de Classificação</p>
            </a>
          </div>
          <div class="preview">
            <a href="https://codepen.io/tiagobpires/full/WNRjaqy" target="_blank">
              <img class="img-preview" src="images/supertrunfo-pokemon.png">
              <p class="legenda">🃏 Super Trunfo Pokemon</p>
            </a>
          </div>
          <div class="preview">
            <img class="img-preview" src="images/certificard.png">
            <p class="legenda">🎓 Certificard</p>
          </div>

        </div>
      </div>
      
    </section>  
  </body>
</html>
