body {
  background-color: #A1D2EF;
  font-family: sans-serif;
}

section {
  -webkit-box-shadow: 5px 5px 50px 8px rgba(0,0,0,0.59); 
  box-shadow: 5px 5px 50px 8px rgba(0,0,0,0.59);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 620px;
  margin-top: 120px;
  background-color: white;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

section h1 {
  font-size: 25px;
  margin: 10px 0px;
  text-align: center;
}

header {
  background-image: url('https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80');
  background-size: cover;
  background-position: center;
  height: 90px;
  border-radius: 5px;
}

#badges {
  display: inline-block;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.img-badges {
  margin: 0px 3px 2px;
  height: 25.5px;
}

#imagemperfil {
  width: 170px;
  height: 170px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-58%);
  border: 8px solid white;
}

#portfolio {
  border: 1px solid black;
  background-color: #bac3d6;
}

#projetos {
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}

#portfolio > h2 {
  text-align: center;
  margin: 12px 0px 3px;
}

.img-preview {
  width: 280px;
  height: 150px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 0 0;
}

.preview {
  display: inline-block;
  position: relative;
  margin: 10px auto;
}

.preview:hover {
  transform: scale(1.03);
}

.legenda {
  text-align: center;
  padding: 5px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  margin: 0;
}

a {
  text-decoration:none;
  color: inherit;
}
