<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <title>Formulário de Dev's</title>
</head>
<body background="/img/lua.png">
    
    <div>
        <h1 id="titulo">Cadastro de DEV</h1><br>
        <p id="subtitulo">Complete suas informações</p><br>
    </div><br>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset class="grupo"><br>

        <div class="campo">
            <label for="email"><strong>Email</strong></label><br>
            <input type="email" name="email" id="email" required>
        </div><br>

        <div class="campo">
            <label><strong>De qual lado da aplicação você desenvolve?</strong></label><br><br>
            <label>
                <input type="radio" name="devweb" value="frontend" checked>Front-end
            </label>

            <label>
                <input type="radio" name="devweb" value="backend">Back-end 
            </label>

            <label>
                <input type="radio" name="devweb" value="fullstack">Fullstack
            </label>
        </div><br>

        <div class="campo">
            <label for="senioridade"><stront>Senioridade</stront></label><br>
            <select id="senioridade">
                <option selected disabled value="">Selecione</option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
            </select>
        </div><br> 

        <fieldset class="grupo">
            <div id="check">
                <label><strong>Selecione as tecnologias que você utiliza: </strong></label><br><br>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label for="tecnologia2">CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label for="tecnologia3">JavaScript</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
                <label for="tecnologia6">Python</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">
                <label for="tecnologia7 ">Java</label>
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label><strong>Conte um pouco da sua experiência na área que você escolheu:</strong></label>
            <textarea rows="2" style="width: 25em" id="experiencia" name="experiencia"></textarea>
        </div>


        <button class="botao" type="submit" >
            <i class="fas fa-check-square"></i>
            Enviar
        </button>
        <script src="https://kit.fontawesome.com/5f52707781.js" crossorigin="anonymous"></script>


    </form>

</body>
</html>