* {
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: white;
    margin-left: 7%;
}

#subtitulo {
    font-family: sans-serif;
    color: white;
    margin-left: 10%;
}

fieldset {
    border: 0;
}

body {
    background-color: white;
    font-family: sans-serif;
    font-size: 1em;
    color: cornflowerblue;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input,select,textarea,button {
    border-radius: 5px;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: cornflowerblue;
    display: block;
}

fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid white;
    box-shadow: 2px 2px 2px white;
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: white;
}

.botao {
    font-size: 1.5em;
    background: white   ;
    border: 0;
    margin-bottom: 1em;
    color: black;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px white;
    text-shadow: 1px 1px 1px white;
    position: absolute; 
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.botao:hover {
    background: white;
    box-shadow: inset 2px 2px 2px white;
    text-shadow: none;
}

.botao, select {
    cursor: pointer;
}

#check {
    display: inline-block;
}
