MONGO_DSN=mongodb://root:root@db/nest?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=UXKXWWHQDVTL5U7Z
KAFKA_SASL_PASSWORD=4CDntRnV9CmeVdqYqUO71j2SaWNE27q+5ZlCzYqTQRXuPBu+6MQmPw1PI9kpKKPH