.headerdt{
    height: 9.4vh;
    background-color: white;
    box-shadow: lightgrey 0px 4px 15px;
    padding: 20px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.wwtitledt{
  font-size: 1.2rem;
  
}

.maincont{
    padding: 5%;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: none;

}

.ctydtcontainer{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

}

.flagcont{
    height: 400px;
    width: 600px;
    margin: 0;
    max-width: none;
}

.flag{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.namecont{    
    width: 80%;
    
}


.ctinfocont{
    display: flex;
    flex-wrap: wrap;   
    align-items: top;   
    justify-content: center;       
}



.dtulleft {
    width: 40%;
    padding-left: 0;
    line-height: 2;
    padding-top: 30px;
    margin: 0px;
}
.dtulright {
    width: 40%;
    padding-left: 0;
    line-height: 2;
    padding-top: 30px;
    margin: 0px;
}
.dtulbottom {
    width: 80%;      
    padding-left: 0;
    line-height: 2;
    padding-top: 30px;
    margin: 0px;
}


.dtli {
    list-style: none;
    
}

a {
    text-decoration: none;
    color: inherit;
}

.dtlib {
    list-style: none;
    background-color: white;
    box-shadow: lightgrey 3px 3px 12px;
    border-radius: 5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 150px;
    max-width: fit-content;
    padding: 10px;
    margin: 0px 10px 10px 0px;
   
    
}




