<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <title>Portfólio</title>

        <link rel="icon" type="image/png" href="https://i.ibb.co/Ksc6KTx/triangulo.png" />

        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="reset.css">

        <link rel="stylesheet" href="header.css">

        <link rel="stylesheet" href="painel_nome.css">

        <link rel="stylesheet" href="sobre.css">

        <link rel="stylesheet" href="experiencias.css">

        <link rel="stylesheet" href="ferramentas.css">

        <link rel="stylesheet" href="certificados.css">

        <link rel="stylesheet" href="body.css">

        <link rel="stylesheet" href="projetos.css">

        <link rel="stylesheet" href="contato.css">

    </head>

    <body>

        <main>

            <div class="painel_nome">

                <p class="line anim-typewriter">Marcos Vinicius Pinheiro Rodrigues</p>

                <p class="line_2 anim-typewriter_2">Desenvolvedor full stack junior</p>

            </div>

            <div class="sobre">

                <h1>Sobre</h1>

                <div class="texto_tudo">

                    <div class="caixa_descrição">

                        <h2>Descrição</h2>

                        <p class = "descrição_texto">Eu sou estudante de contabilidade integrado ao ensino médio na ETEC, sou aprendiz da TIVIT, curso inglês na Cultura Inglesa. Tenho um personalidade extrovertidada e comunicativa, sempre faço amizade por onde passo.</p>

                    </div>

                    <div class="caixa_detalhes">

                        <h2>Detalhes</h2>

                        <div class = "detalhes_texto">

                            <p class = "item4"><b>Idade:</b> 16 anos</p>
                            <p class = "item4"><b>Localização:</b> São Paulo/SP</p>
                            <p class = "item4"><b>Contato:</b> (11) 98818-5634</p>
                            <p class = "item4"><b>Email:</b> viniciusvinny233@gmail.com</p></p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="experiencias">

                <h2 class="titulo_experiencias">Experiências</h2>

                <div class="experiencias_caixa">

                    <p class="experiencias_texto">Atualmente trabalho como Desenvolvedor Full Stack júnior na TIVIT.</p>

                    <p class="experiencias_texto">TIVIT é uma multinacional brasileira de soluções digitais, com operação em 10 países da América Latina.</p>
                
                </div>

            </div>

            <div class="ferramentas">

                <h2 class="titulo_ferramentas">Ferramentas</h2>

                <h2 class="subtitulo_ferramentas">Front-end</h2>

                <div class="imagens">

                    <div class="imagens_ferramentas_front_end">

                        <img src="https://www.pikpng.com/pngl/b/382-3820403_we-specialize-in-technologies-html-css-js-icons.png">

                    </div>

                    <h2 class="subtitulo_ferramentas">Designer</h2>

                    <div class="imagens_ferramentas_designer">

                        <img class = "photoshop" src="https://www.stgaming.com.br/images/tutoriais/photoshop/ps.png">
                        <img class = "premiere" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/1200px-Adobe_Premiere_Pro_CC_icon.svg.png">

                    </div>

                </div>


            </div>

            <div class="certificados">

                <h2 class="titulo_certificados">Certificados</h2>

                <div class="imagens_certificados">

                    <a href="https://cursos.alura.com.br/certificate/49b73d1d-7fe4-41c6-a931-d409cf651f40"><img class = "certificado1" src="https://i.ibb.co/yYJZF53/HTML-e-CSS-1-Certificado-page-0001.jpg" alt="HTML-e-CSS-1-Certificado-page-0001" border="0"></a>

                    <a href="https://cursos.alura.com.br/certificate/ebb49652-5429-48aa-aa21-f7ebd166450e"><img class = "certificado1" src="https://i.ibb.co/J2DXQJW/Certificado-Manipulando-o-DOM-page-0001.jpg" alt="HTML-e-CSS-1-Certificado-page-0001" border="0"></a>
                   
                    <a href="https://cursos.alura.com.br/degree/certificate/0dfab61d-5998-4e75-b63b-fb03501b9105"><img class = "certificado1" src="https://i.ibb.co/6RR2D9b/CERTIFICADO-TRILHA-INICIANTE-PROGRAMA-O-page-0001.jpg" alt="HTML-e-CSS-1-Certificado-page-0001" border="0"></a>

                    <a href="https://cursos.alura.com.br/certificate/b66dcbe6-a24c-4015-ba11-c27b7d8a6cc8"><img class = "certificado1" src="https://i.ibb.co/tzDDLSg/HTML-e-CSS-2-Certificado-page-0001.jpg" alt="HTML-e-CSS-1-Certificado-page-0001" border="0"></a>                   

                    <a href="https://cursos.alura.com.br/certificate/f40529dd-494b-4984-81b4-0670a62ff465"><img class = "certificado1" src="https://i.ibb.co/hCsckcR/HTML-e-CSS-3-Certificado-page-0001.jpg" alt="HTML-e-CSS-1-Certificado-page-0001" border="0"></a>
                
                    <a href="https://cursos.alura.com.br/certificate/d0743cdd-c84f-4bae-9c9f-fd2a8f906660"><img class = "certificado1" src="https://i.ibb.co/5X0Cm8q/HTML-e-CSS-4-Certificado-page-0001.jpg" alt="HTML-e-CSS-1-Certificado-page-0001" border="0"></a>

                    
                </div>

            </div>

            <div class="projetos">

                <h1 class="titulo_projeto">Projetos</h1>

                <a href="https://viniciusvinny233.github.io/babeariaAlura/"><img class="projeto_1" src="https://i.ibb.co/QDqDP7H/Barbearia.jpg"></a>

                <a href="https://viniciusvinny233.github.io/login/"><img class="projeto_1" src="https://i.ibb.co/5kZTbG2/Login.png"></a>

                <a href="https://viniciusvinny233.github.io/aluraFlix/"><img class="projeto_1" src="https://i.ibb.co/M909TJb/Aluraflix.png"></a>

                <a href="https://viniciusvinny233.github.io/pokemon/"><img class="projeto_1" src="https://i.ibb.co/89KHg7F/pokemon.png"></a>

                <a href="https://viniciusvinny233.github.io/TaskList/"><img class="projeto_2" src="https://i.ibb.co/R9DF397/Tasklist.png"></a>

                <a href="https://viniciusvinny233.github.io/mentalista/"><img class="projeto_2" src="https://i.ibb.co/TH6bQrG/Mentalista.png"></a>

                <a href="https://viniciusvinny233.github.io/conversor/"><img class="projeto_2" src="https://i.ibb.co/7WjjrTL/conversor.png"></a>

            </div>

            <div class="contato">

                <h1 class="titulo_contato">Contato</h1>

                <form class = "formulario" action="https://api.staticforms.xyz/submit" method="post">

                    <label for="nome">Nome e Sobrenome</label>
                    <input class = "campo" type="text" name="name" placeholder="Seu nome...">
                    <label for="nome">Seu email</label>   
                    <input class = "campo" type="text" name="email" placeholder="seuemail@dominio.com" />
                    <label for="nome">Sua mensagem</label>   
                    <textarea class = "campo" name="message"></textarea>
                    <input type="text" name="honeypot" style="display:none">
                    <input type="hidden" name="accessKey" value="ab728945-6200-4ef3-a54c-dd2dc6cad050">
                    <input type="hidden" name="subject" value="Contact us from - example.com" />
                    <input type="hidden" name="replyTo" value="@">
                    <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
                    <input class = "check" type="submit" value="Enviar" />

                </form>

                <div class="sm">
                    
                    <a href="https://github.com/viniciusvinny233"><img class = "icons" src = "https://i.ibb.co/S0dybrS/25231.png"></a>
                
                    <a href="https://www.instagram.com/marcos.vnx/"><img class = "icons1" src = "https://i.ibb.co/3R0ydqd/iconfinder-38-instagram-1161954.png"></a>
                
                    <a href="https://www.linkedin.com/in/marcos-vinicius-240436144/"><img class = "icons" src = "https://i.ibb.co/n6kQGsj/linkedin-black-logo-icon-147114.png"></a>

                    <a href="https://api.whatsapp.com/send?phone=5511988185634"><img class = "icons" src = "https://i.ibb.co/8jh0B4B/whatsapp-v2.png"></a>

                </div>

            </div>

        </main>

    </body>
